# Calc-Plus

./: .gitignore  PROMPT.md  changes.txt  gradlew  issues.txt  settings.gradle  usage-instructions.txt
.github/workflows/: build.yml
apk/: Calc-Plus.apk
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jnetai/calcplus/about/: AboutActivity.java
app/src/main/java/com/jnetai/calcplus/calculator/: CalculatorActivity.java
app/src/main/java/com/jnetai/calcplus/settings/: SettingsActivity.java
app/src/main/java/com/jnetai/calcplus/util/: CryptoUtils.java  SecurePrefs.java  VaultManager.java
app/src/main/java/com/jnetai/calcplus/vault/: NoteEditorActivity.java  VaultActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  search_background.xml
app/src/main/res/layout/: activity_about.xml  activity_calculator.xml  activity_note_editor.xml  activity_settings.xml  activity_vault.xml  item_vault_entry.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
